EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Microchip_ATmega:ATmega328-PU U1
U 1 1 605C8124
P 2950 5450
F 0 "U1" H 2306 5496 50  0000 R CNN
F 1 "ATmega328-PU" H 2306 5405 50  0000 R CNN
F 2 "Package_DIP:DIP-28_W7.62mm" H 2950 5450 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf" H 2950 5450 50  0001 C CNN
	1    2950 5450
	1    0    0    -1  
$EndComp
$Comp
L MAX6675:MAX6675 U2
U 1 1 605C9928
P 6200 3700
F 0 "U2" H 6250 4067 50  0000 C CNN
F 1 "MAX6675" H 6250 3976 50  0000 C CNN
F 2 "Package_SO:SO-8_3.9x4.9mm_P1.27mm" H 6200 3700 50  0001 L BNN
F 3 "" H 6200 3700 50  0001 L BNN
	1    6200 3700
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male J7
U 1 1 605CB20A
P 2550 900
F 0 "J7" H 2600 1100 50  0000 R CNN
F 1 "RELAY" H 2650 1000 50  0000 R CNN
F 2 "Connector_Molex:Molex_KK-396_A-41791-0002_1x02_P3.96mm_Vertical" H 2550 900 50  0001 C CNN
F 3 "~" H 2550 900 50  0001 C CNN
	1    2550 900 
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male J4
U 1 1 605CBFA1
P 2500 1550
F 0 "J4" H 2608 1731 50  0000 C CNN
F 1 "K-TYPE" H 2608 1640 50  0000 C CNN
F 2 "Connector_Molex:Molex_KK-396_A-41791-0002_1x02_P3.96mm_Vertical" H 2500 1550 50  0001 C CNN
F 3 "~" H 2500 1550 50  0001 C CNN
	1    2500 1550
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male J5
U 1 1 605CC587
P 2500 2050
F 0 "J5" H 2608 2231 50  0000 C CNN
F 1 "BUTTON1" H 2608 2140 50  0000 C CNN
F 2 "Connector_Molex:Molex_KK-396_A-41791-0002_1x02_P3.96mm_Vertical" H 2500 2050 50  0001 C CNN
F 3 "~" H 2500 2050 50  0001 C CNN
	1    2500 2050
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male J6
U 1 1 605CCC12
P 2500 2650
F 0 "J6" H 2608 2831 50  0000 C CNN
F 1 "BUTTON2" H 2608 2740 50  0000 C CNN
F 2 "Connector_Molex:Molex_KK-396_A-41791-0002_1x02_P3.96mm_Vertical" H 2500 2650 50  0001 C CNN
F 3 "~" H 2500 2650 50  0001 C CNN
	1    2500 2650
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Male J1
U 1 1 605CD541
P 1450 1000
F 0 "J1" H 1600 1350 50  0000 R CNN
F 1 "UART" H 1650 1250 50  0000 R CNN
F 2 "Connector_Molex:Molex_KK-396_A-41791-0004_1x04_P3.96mm_Vertical" H 1450 1000 50  0001 C CNN
F 3 "~" H 1450 1000 50  0001 C CNN
	1    1450 1000
	-1   0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 605CE289
P 1350 3850
F 0 "C2" H 1442 3896 50  0000 L CNN
F 1 "100n" H 1442 3805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1350 3850 50  0001 C CNN
F 3 "~" H 1350 3850 50  0001 C CNN
	1    1350 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C3
U 1 1 605CF523
P 1750 3850
F 0 "C3" H 1842 3896 50  0000 L CNN
F 1 "100n" H 1842 3805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1750 3850 50  0001 C CNN
F 3 "~" H 1750 3850 50  0001 C CNN
	1    1750 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C6
U 1 1 605CFB23
P 2150 4450
F 0 "C6" H 2242 4496 50  0000 L CNN
F 1 "100n" H 2242 4405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2150 4450 50  0001 C CNN
F 3 "~" H 2150 4450 50  0001 C CNN
	1    2150 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:Crystal Y1
U 1 1 605D0112
P 1600 6400
F 0 "Y1" V 1650 6150 50  0000 C CNN
F 1 "16MHz" V 1550 6150 50  0000 C CNN
F 2 "Crystal:Crystal_SMD_0603-2Pin_6.0x3.5mm_HandSoldering" H 1600 6400 50  0001 C CNN
F 3 "~" H 1600 6400 50  0001 C CNN
	1    1600 6400
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C4
U 1 1 605D09A4
P 1800 6200
F 0 "C4" V 1571 6200 50  0000 C CNN
F 1 "22p" V 1662 6200 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1800 6200 50  0001 C CNN
F 3 "~" H 1800 6200 50  0001 C CNN
	1    1800 6200
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C5
U 1 1 605D1000
P 1800 6600
F 0 "C5" V 1950 6600 50  0000 C CNN
F 1 "22p" V 2050 6600 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1800 6600 50  0001 C CNN
F 3 "~" H 1800 6600 50  0001 C CNN
	1    1800 6600
	0    1    1    0   
$EndComp
$Comp
L Device:R R1
U 1 1 605D1380
P 3950 5750
F 0 "R1" V 3743 5750 50  0000 C CNN
F 1 "10k" V 3834 5750 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3880 5750 50  0001 C CNN
F 3 "~" H 3950 5750 50  0001 C CNN
	1    3950 5750
	0    1    1    0   
$EndComp
Wire Wire Line
	4100 5750 4150 5750
$Comp
L power:+5V #PWR014
U 1 1 605D356A
P 4150 5750
F 0 "#PWR014" H 4150 5600 50  0001 C CNN
F 1 "+5V" H 4165 5923 50  0000 C CNN
F 2 "" H 4150 5750 50  0001 C CNN
F 3 "" H 4150 5750 50  0001 C CNN
	1    4150 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 6350 1350 6350
Wire Wire Line
	1350 6350 1350 6200
Wire Wire Line
	1100 6450 1350 6450
Wire Wire Line
	1350 6200 1600 6200
Wire Wire Line
	1900 6600 2000 6600
Connection ~ 2000 6600
Wire Wire Line
	1350 6600 1600 6600
Wire Wire Line
	1350 6450 1350 6600
Wire Wire Line
	1600 6250 1600 6200
Connection ~ 1600 6200
Wire Wire Line
	1600 6200 1700 6200
Wire Wire Line
	1600 6550 1600 6600
Connection ~ 1600 6600
Wire Wire Line
	1600 6600 1700 6600
Wire Wire Line
	2000 6200 1900 6200
Wire Wire Line
	2000 6200 2000 6600
Wire Wire Line
	2000 6600 2000 6700
$Comp
L power:GND #PWR07
U 1 1 605DD1B4
P 2000 6700
F 0 "#PWR07" H 2000 6450 50  0001 C CNN
F 1 "GND" H 2005 6527 50  0000 C CNN
F 2 "" H 2000 6700 50  0001 C CNN
F 3 "" H 2000 6700 50  0001 C CNN
	1    2000 6700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 3950 2950 3900
Wire Wire Line
	2950 3900 3000 3900
Wire Wire Line
	3050 3900 3050 3950
Wire Wire Line
	3000 3900 3000 3850
Connection ~ 3000 3900
Wire Wire Line
	3000 3900 3050 3900
$Comp
L power:+5V #PWR013
U 1 1 605DFF72
P 3000 3850
F 0 "#PWR013" H 3000 3700 50  0001 C CNN
F 1 "+5V" H 3015 4023 50  0000 C CNN
F 2 "" H 3000 3850 50  0001 C CNN
F 3 "" H 3000 3850 50  0001 C CNN
	1    3000 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 4250 2150 4250
Wire Wire Line
	2150 4250 2150 4350
Wire Wire Line
	2150 4550 2150 4650
$Comp
L power:GND #PWR08
U 1 1 605E1ECC
P 2150 4650
F 0 "#PWR08" H 2150 4400 50  0001 C CNN
F 1 "GND" H 2155 4477 50  0000 C CNN
F 2 "" H 2150 4650 50  0001 C CNN
F 3 "" H 2150 4650 50  0001 C CNN
	1    2150 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 3750 1350 3700
Wire Wire Line
	1750 3700 1750 3750
Wire Wire Line
	1350 3950 1350 4000
Wire Wire Line
	1750 4000 1750 3950
Wire Wire Line
	1350 3700 1350 3600
Wire Wire Line
	1350 4000 1350 4100
$Comp
L power:+5V #PWR05
U 1 1 605E50D0
P 1350 3600
F 0 "#PWR05" H 1350 3450 50  0001 C CNN
F 1 "+5V" H 1365 3773 50  0000 C CNN
F 2 "" H 1350 3600 50  0001 C CNN
F 3 "" H 1350 3600 50  0001 C CNN
	1    1350 3600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 605E5DFD
P 1350 4100
F 0 "#PWR06" H 1350 3850 50  0001 C CNN
F 1 "GND" H 1355 3927 50  0000 C CNN
F 2 "" H 1350 4100 50  0001 C CNN
F 3 "" H 1350 4100 50  0001 C CNN
	1    1350 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 6950 2950 7000
$Comp
L power:GND #PWR012
U 1 1 605E7637
P 2950 7000
F 0 "#PWR012" H 2950 6750 50  0001 C CNN
F 1 "GND" H 2955 6827 50  0000 C CNN
F 2 "" H 2950 7000 50  0001 C CNN
F 3 "" H 2950 7000 50  0001 C CNN
	1    2950 7000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 3800 5650 3800
Wire Wire Line
	5700 3900 5650 3900
Wire Wire Line
	2300 1550 2250 1550
Wire Wire Line
	2300 1650 2250 1650
Text GLabel 5650 3800 0    50   Input ~ 0
K-
Text GLabel 5650 3900 0    50   Input ~ 0
K+
Text GLabel 2250 1550 0    50   Input ~ 0
K-
Text GLabel 2250 1650 0    50   Input ~ 0
K+
Wire Wire Line
	5350 4100 5350 4050
Wire Wire Line
	5350 4100 5700 4100
$Comp
L power:+5V #PWR018
U 1 1 605F4BD1
P 5350 4050
F 0 "#PWR018" H 5350 3900 50  0001 C CNN
F 1 "+5V" H 5200 4100 50  0000 C CNN
F 2 "" H 5350 4050 50  0001 C CNN
F 3 "" H 5350 4050 50  0001 C CNN
	1    5350 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 3600 5350 3600
Wire Wire Line
	5350 3600 5350 3650
$Comp
L power:GND #PWR017
U 1 1 605F6536
P 5350 3650
F 0 "#PWR017" H 5350 3400 50  0001 C CNN
F 1 "GND" H 5355 3477 50  0000 C CNN
F 2 "" H 5350 3650 50  0001 C CNN
F 3 "" H 5350 3650 50  0001 C CNN
	1    5350 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 1200 1050 1200
Wire Wire Line
	1050 1200 1050 1250
Wire Wire Line
	1250 2000 1050 2000
Wire Wire Line
	1050 2000 1050 2050
$Comp
L power:GND #PWR01
U 1 1 605FDB95
P 1050 1250
F 0 "#PWR01" H 1050 1000 50  0001 C CNN
F 1 "GND" H 1055 1077 50  0000 C CNN
F 2 "" H 1050 1250 50  0001 C CNN
F 3 "" H 1050 1250 50  0001 C CNN
	1    1050 1250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 605FE7E8
P 1050 2050
F 0 "#PWR03" H 1050 1800 50  0001 C CNN
F 1 "GND" H 1055 1877 50  0000 C CNN
F 2 "" H 1050 2050 50  0001 C CNN
F 3 "" H 1050 2050 50  0001 C CNN
	1    1050 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 1900 1050 1900
$Comp
L power:+5V #PWR02
U 1 1 605FF811
P 1050 1850
F 0 "#PWR02" H 1050 1700 50  0001 C CNN
F 1 "+5V" H 1065 2023 50  0000 C CNN
F 2 "" H 1050 1850 50  0001 C CNN
F 3 "" H 1050 1850 50  0001 C CNN
	1    1050 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 1100 1200 1100
Wire Wire Line
	1250 1000 1200 1000
Wire Wire Line
	1250 900  1200 900 
Text GLabel 1200 900  0    50   Input ~ 0
RST
Text GLabel 1200 1000 0    50   Input ~ 0
UART_RX
Text GLabel 1200 1100 0    50   Input ~ 0
UART_TX
Wire Wire Line
	3550 5950 3600 5950
Wire Wire Line
	3550 6050 3600 6050
Text GLabel 3600 5950 2    50   Input ~ 0
UART_RX
Text GLabel 3600 6050 2    50   Input ~ 0
UART_TX
Wire Wire Line
	2350 1000 2150 1000
Wire Wire Line
	1050 1900 1050 1850
Wire Wire Line
	2350 900  2300 900 
Text GLabel 2300 900  0    50   Input ~ 0
RELAY_CONN
Wire Wire Line
	2150 1000 2150 1050
$Comp
L power:GND #PWR011
U 1 1 6061082E
P 2150 1050
F 0 "#PWR011" H 2150 800 50  0001 C CNN
F 1 "GND" H 2155 877 50  0000 C CNN
F 2 "" H 2150 1050 50  0001 C CNN
F 3 "" H 2150 1050 50  0001 C CNN
	1    2150 1050
	1    0    0    -1  
$EndComp
Text GLabel 1100 6350 0    50   Input ~ 0
XTAL1
Text GLabel 1100 6450 0    50   Input ~ 0
XTAL2
Wire Wire Line
	3550 4850 3600 4850
Wire Wire Line
	3550 4950 3600 4950
Text GLabel 3600 4850 2    50   Input ~ 0
XTAL1
Text GLabel 3600 4950 2    50   Input ~ 0
XTAL2
Wire Wire Line
	3550 4750 3600 4750
Text GLabel 3600 4750 2    50   Input ~ 0
SCK
Text GLabel 6850 4000 2    50   Input ~ 0
SCK
Wire Wire Line
	6800 4000 6850 4000
Wire Wire Line
	6800 3900 6850 3900
Wire Wire Line
	6800 3800 6850 3800
Wire Wire Line
	3550 4450 3600 4450
Text GLabel 3600 4450 2    50   Input ~ 0
CS
Text GLabel 6850 3900 2    50   Input ~ 0
CS
Text GLabel 6850 3800 2    50   Input ~ 0
D0
Wire Wire Line
	3550 4650 3600 4650
Text GLabel 3600 4650 2    50   Input ~ 0
D0
$Comp
L Device:C_Small C7
U 1 1 6063CA2F
P 4850 3850
F 0 "C7" H 4942 3896 50  0000 L CNN
F 1 "100n" H 4942 3805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4850 3850 50  0001 C CNN
F 3 "~" H 4850 3850 50  0001 C CNN
	1    4850 3850
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR015
U 1 1 6063CA47
P 4850 3700
F 0 "#PWR015" H 4850 3550 50  0001 C CNN
F 1 "+5V" H 4865 3873 50  0000 C CNN
F 2 "" H 4850 3700 50  0001 C CNN
F 3 "" H 4850 3700 50  0001 C CNN
	1    4850 3700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR016
U 1 1 6063CA4D
P 4850 4000
F 0 "#PWR016" H 4850 3750 50  0001 C CNN
F 1 "GND" H 4855 3827 50  0000 C CNN
F 2 "" H 4850 4000 50  0001 C CNN
F 3 "" H 4850 4000 50  0001 C CNN
	1    4850 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 3950 4850 4000
Wire Wire Line
	4850 3700 4850 3750
Wire Wire Line
	2300 2050 2250 2050
Wire Wire Line
	2300 2650 2250 2650
Text GLabel 2250 2050 0    50   Input ~ 0
BUTTON1_CONN
Text GLabel 2250 2650 0    50   Input ~ 0
BUTTON2_CONN
Text GLabel 8450 5000 2    50   Input ~ 0
BUTTON1_CONN
$Comp
L Device:C_Small C8
U 1 1 6064CFDA
P 7850 5200
F 0 "C8" H 7942 5246 50  0000 L CNN
F 1 "100n" H 7942 5155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7850 5200 50  0001 C CNN
F 3 "~" H 7850 5200 50  0001 C CNN
	1    7850 5200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 6064DF54
P 8200 5000
F 0 "R4" V 7993 5000 50  0000 C CNN
F 1 "1k" V 8084 5000 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 8130 5000 50  0001 C CNN
F 3 "~" H 8200 5000 50  0001 C CNN
	1    8200 5000
	0    1    1    0   
$EndComp
Wire Wire Line
	7650 5000 7850 5000
Wire Wire Line
	7850 5100 7850 5000
Wire Wire Line
	7850 5300 7850 5350
$Comp
L power:GND #PWR020
U 1 1 60656C6C
P 7850 5350
F 0 "#PWR020" H 7850 5100 50  0001 C CNN
F 1 "GND" H 7855 5177 50  0000 C CNN
F 2 "" H 7850 5350 50  0001 C CNN
F 3 "" H 7850 5350 50  0001 C CNN
	1    7850 5350
	1    0    0    -1  
$EndComp
Connection ~ 7850 5000
Wire Wire Line
	7850 5000 8050 5000
Wire Wire Line
	8350 5000 8450 5000
Text GLabel 7650 5000 0    50   Input ~ 0
BUTTON1
Text GLabel 8450 5800 2    50   Input ~ 0
BUTTON2_CONN
$Comp
L Device:C_Small C9
U 1 1 6065F1D1
P 7850 6000
F 0 "C9" H 7942 6046 50  0000 L CNN
F 1 "100n" H 7942 5955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7850 6000 50  0001 C CNN
F 3 "~" H 7850 6000 50  0001 C CNN
	1    7850 6000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 6065F1D7
P 8200 5800
F 0 "R5" V 7993 5800 50  0000 C CNN
F 1 "1k" V 8084 5800 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 8130 5800 50  0001 C CNN
F 3 "~" H 8200 5800 50  0001 C CNN
	1    8200 5800
	0    1    1    0   
$EndComp
Wire Wire Line
	7650 5800 7850 5800
Wire Wire Line
	7850 5900 7850 5800
Wire Wire Line
	7850 6100 7850 6150
$Comp
L power:GND #PWR021
U 1 1 6065F1E0
P 7850 6150
F 0 "#PWR021" H 7850 5900 50  0001 C CNN
F 1 "GND" H 7855 5977 50  0000 C CNN
F 2 "" H 7850 6150 50  0001 C CNN
F 3 "" H 7850 6150 50  0001 C CNN
	1    7850 6150
	1    0    0    -1  
$EndComp
Connection ~ 7850 5800
Wire Wire Line
	7850 5800 8050 5800
Wire Wire Line
	8350 5800 8450 5800
Text GLabel 7650 5800 0    50   Input ~ 0
BUTTON2
Wire Wire Line
	3550 6250 3600 6250
Wire Wire Line
	3550 6150 3600 6150
Text GLabel 3600 6150 2    50   Input ~ 0
BUTTON1
Text GLabel 3600 6250 2    50   Input ~ 0
BUTTON2
Wire Wire Line
	2300 2150 2100 2150
Wire Wire Line
	2100 2150 2100 2200
Wire Wire Line
	2300 2750 2100 2750
Wire Wire Line
	2100 2750 2100 2800
$Comp
L power:GND #PWR09
U 1 1 60670270
P 2100 2200
F 0 "#PWR09" H 2100 1950 50  0001 C CNN
F 1 "GND" H 2105 2027 50  0000 C CNN
F 2 "" H 2100 2200 50  0001 C CNN
F 3 "" H 2100 2200 50  0001 C CNN
	1    2100 2200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 606707B2
P 2100 2800
F 0 "#PWR010" H 2100 2550 50  0001 C CNN
F 1 "GND" H 2105 2627 50  0000 C CNN
F 2 "" H 2100 2800 50  0001 C CNN
F 3 "" H 2100 2800 50  0001 C CNN
	1    2100 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 6067495D
P 6650 5350
F 0 "R3" H 6500 5400 50  0000 C CNN
F 1 "330" H 6500 5300 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 6580 5350 50  0001 C CNN
F 3 "~" H 6650 5350 50  0001 C CNN
	1    6650 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 5500 6650 5600
Wire Wire Line
	6650 5200 6650 5150
$Comp
L Connector:Conn_01x02_Male J3
U 1 1 60696EE4
P 1450 2600
F 0 "J3" H 1500 2800 50  0000 R CNN
F 1 "LED" H 1550 2700 50  0000 R CNN
F 2 "Connector_Molex:Molex_KK-396_A-41791-0002_1x02_P3.96mm_Vertical" H 1450 2600 50  0001 C CNN
F 3 "~" H 1450 2600 50  0001 C CNN
	1    1450 2600
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1250 2700 1050 2700
Wire Wire Line
	1050 2700 1050 2750
$Comp
L power:GND #PWR04
U 1 1 60699908
P 1050 2750
F 0 "#PWR04" H 1050 2500 50  0001 C CNN
F 1 "GND" H 1055 2577 50  0000 C CNN
F 2 "" H 1050 2750 50  0001 C CNN
F 3 "" H 1050 2750 50  0001 C CNN
	1    1050 2750
	1    0    0    -1  
$EndComp
Text GLabel 6650 5600 3    50   Input ~ 0
LED_CONN
Wire Wire Line
	1250 2600 1200 2600
Text GLabel 1200 2600 0    50   Input ~ 0
LED_CONN
$Comp
L Device:C_Small C1
U 1 1 606B33D9
P 950 3850
F 0 "C1" H 1042 3896 50  0000 L CNN
F 1 "10u" H 1042 3805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 950 3850 50  0001 C CNN
F 3 "~" H 950 3850 50  0001 C CNN
	1    950  3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 3700 950  3700
Wire Wire Line
	950  3700 950  3750
Connection ~ 1350 3700
Wire Wire Line
	1350 4000 950  4000
Wire Wire Line
	950  4000 950  3950
Connection ~ 1350 4000
Wire Wire Line
	1350 3700 1750 3700
Wire Wire Line
	1350 4000 1750 4000
Wire Wire Line
	3550 6450 3600 6450
Text GLabel 3600 6450 2    50   Input ~ 0
RELAY
Text GLabel 5050 5700 0    50   Input ~ 0
RELAY
Wire Wire Line
	5050 5700 5150 5700
Wire Wire Line
	5850 5900 5850 6000
Wire Wire Line
	5850 5500 5850 5400
$Comp
L power:GND #PWR019
U 1 1 606CD92C
P 5850 6000
F 0 "#PWR019" H 5850 5750 50  0001 C CNN
F 1 "GND" H 5855 5827 50  0000 C CNN
F 2 "" H 5850 6000 50  0001 C CNN
F 3 "" H 5850 6000 50  0001 C CNN
	1    5850 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 5700 5450 5700
$Comp
L Device:R R2
U 1 1 606D5240
P 5300 5700
F 0 "R2" V 5093 5700 50  0000 C CNN
F 1 "1k" V 5184 5700 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5230 5700 50  0001 C CNN
F 3 "~" H 5300 5700 50  0001 C CNN
	1    5300 5700
	0    1    1    0   
$EndComp
Text GLabel 5850 5400 1    50   Input ~ 0
RELAY_CONN
Text GLabel 6650 5150 1    50   Input ~ 0
RELAY
Wire Notes Line
	550  3200 550  7600
Wire Notes Line
	550  7600 4600 7600
Wire Notes Line
	4600 7600 4600 3200
Wire Notes Line
	4600 3200 550  3200
Text Notes 600  3300 0    50   ~ 0
MCU Unit
Wire Notes Line
	4700 3200 4700 4400
Wire Notes Line
	4700 4400 7150 4400
Wire Notes Line
	7150 4400 7150 3200
Wire Notes Line
	7150 3200 4700 3200
Text Notes 4750 3300 0    50   ~ 0
Thermocouple
Text Notes 4750 4650 0    50   ~ 0
Control
Wire Notes Line
	550  600  550  3050
Wire Notes Line
	3950 3050 3950 600 
Text Notes 600  700  0    50   ~ 0
Connectors
Wire Notes Line
	4700 4700 9300 4700
Wire Notes Line
	9300 4700 9300 6450
Wire Notes Line
	9300 6450 4700 6450
Wire Notes Line
	4700 6450 4700 4700
Text GLabel 3600 5850 2    50   Input ~ 0
RST
Wire Wire Line
	3600 5850 3550 5850
Wire Wire Line
	3550 5850 3550 5750
Connection ~ 3550 5750
NoConn ~ 3550 4550
NoConn ~ 3550 5150
NoConn ~ 3550 5250
NoConn ~ 3550 5350
NoConn ~ 3550 5450
NoConn ~ 3550 6350
NoConn ~ 3550 6550
NoConn ~ 3550 6650
$Comp
L Connector:Conn_01x02_Male J2
U 1 1 605CA849
P 1450 1900
F 0 "J2" H 1450 2100 50  0000 R CNN
F 1 "POWER" H 1550 2000 50  0000 R CNN
F 2 "Connector_Molex:Molex_KK-396_A-41791-0002_1x02_P3.96mm_Vertical" H 1450 1900 50  0001 C CNN
F 3 "~" H 1450 1900 50  0001 C CNN
	1    1450 1900
	-1   0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC517 Q1
U 1 1 608506C2
P 5750 5700
F 0 "Q1" H 5941 5746 50  0000 L CNN
F 1 "2n2222" H 5941 5655 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 5950 5625 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC517.pdf" H 5750 5700 50  0001 L CNN
	1    5750 5700
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H1
U 1 1 60873ADE
P 5300 7050
F 0 "H1" H 5400 7096 50  0000 L CNN
F 1 "MountingHole" H 5400 7005 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm_Pad_Via" H 5300 7050 50  0001 C CNN
F 3 "~" H 5300 7050 50  0001 C CNN
	1    5300 7050
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 60874495
P 5300 7300
F 0 "H2" H 5400 7346 50  0000 L CNN
F 1 "MountingHole" H 5400 7255 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm_Pad_Via" H 5300 7300 50  0001 C CNN
F 3 "~" H 5300 7300 50  0001 C CNN
	1    5300 7300
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 60874AF0
P 6000 7050
F 0 "H3" H 6100 7096 50  0000 L CNN
F 1 "MountingHole" H 6100 7005 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm_Pad_Via" H 6000 7050 50  0001 C CNN
F 3 "~" H 6000 7050 50  0001 C CNN
	1    6000 7050
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 608D4051
P 6000 7300
F 0 "H4" H 6100 7346 50  0000 L CNN
F 1 "MountingHole" H 6100 7255 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm_Pad_Via" H 6000 7300 50  0001 C CNN
F 3 "~" H 6000 7300 50  0001 C CNN
	1    6000 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 5550 3600 5550
Wire Wire Line
	3550 5650 3600 5650
Text GLabel 3600 5550 2    50   Input ~ 0
SCL
Text GLabel 3600 5650 2    50   Input ~ 0
SDA
$Comp
L Connector:Conn_01x04_Male J8
U 1 1 60953FF6
P 3400 1000
F 0 "J8" H 3550 1350 50  0000 R CNN
F 1 "UART" H 3600 1250 50  0000 R CNN
F 2 "Connector_Molex:Molex_KK-396_A-41791-0004_1x04_P3.96mm_Vertical" H 3400 1000 50  0001 C CNN
F 3 "~" H 3400 1000 50  0001 C CNN
	1    3400 1000
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3200 1200 3000 1200
Wire Wire Line
	3000 1200 3000 1250
$Comp
L power:GND #PWR023
U 1 1 60953FFE
P 3000 1250
F 0 "#PWR023" H 3000 1000 50  0001 C CNN
F 1 "GND" H 3005 1077 50  0000 C CNN
F 2 "" H 3000 1250 50  0001 C CNN
F 3 "" H 3000 1250 50  0001 C CNN
	1    3000 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 1000 3150 1000
Wire Wire Line
	3200 900  3150 900 
Text GLabel 3150 900  0    50   Input ~ 0
SDA
Text GLabel 3150 1000 0    50   Input ~ 0
SCL
Wire Wire Line
	2800 1100 2800 1050
Wire Wire Line
	2800 1100 3200 1100
$Comp
L power:+5V #PWR022
U 1 1 6095B6B0
P 2800 1050
F 0 "#PWR022" H 2800 900 50  0001 C CNN
F 1 "+5V" H 2815 1223 50  0000 C CNN
F 2 "" H 2800 1050 50  0001 C CNN
F 3 "" H 2800 1050 50  0001 C CNN
	1    2800 1050
	1    0    0    -1  
$EndComp
Wire Notes Line
	550  600  3950 600 
Wire Notes Line
	550  3050 3950 3050
NoConn ~ 3550 4250
NoConn ~ 3550 4350
Wire Wire Line
	3550 5750 3800 5750
$EndSCHEMATC
